{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Initial Catalog=YogaCenter;User ID=sa;Password=StrongPassword123!;Integrated Security=False;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
