{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;User id=sa;password=StrongPassword123!;Initial Catalog=YogaCenter;Integrated Security=false;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSetting": {
    "Email": "luutranvu123qb@gmail.com",
    "Password": "liddhyusqhmlidmr",
    "Host": "smtp.gmail.com",
    "Displayname": "Nhatnek",
    "Port": 587
  } 
}
